MainWindow.xaml

<Window x:Class="Caixa.Container.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Caixa.Container"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dgItem" IsReadOnly="True" AutoGenerateColumns="False" MouseDoubleClick="dgItem_MouseDoubleClick" LoadingRow="dgItem_LoadingRow"  Background="Black" HeadersVisibility="None" RowBackground="Black" GridLinesVisibility="None" BorderBrush="#FFF9FBFD">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Image"
                            Binding="{Binding Image}"
                            Header="Image" 
                            FontFamily="Calibri"            
                            Width="180"  />
                <DataGridTextColumn x:Name="ID"
                            Binding="{Binding ID}"
                            Header="ID"
                            FontFamily="Calibri"
                            Width="400" />
                <DataGridTextColumn x:Name="State"
                            Binding="{Binding State}"
                            Header="State"
                            FontFamily="Calibri"
                            Width="50" />
                <DataGridTextColumn x:Name="Status"
                            Binding="{Binding Status}"
                            Header="Status"
                            FontFamily="Calibri"            
                            Width="100">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
